<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>&#10047 &#119986eb &#119993esigner</h1>
        <div class="content-wrap">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="index.html">Course</a></li>
                    <li><a href="index.html">Training</a></li>
                    <li><a href="index.html">Skills </a></li>
                    <li><a href="index.html">Jobs</a></li>
                    <li><a href="index.html">Connect us</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <section id="pageContent">
        <main role="main">
            <article>
                <h2>Web Designer</h2>
                <p>Web design encompasses many different skills and disciplines in the production and maintenance of
                    websites. The different areas of web design include web graphic design; user interface design;
                    authoring, including standardised code and proprietary software; user experience design; and search
                    engine optimization.</p>
                <p>Although web design has a fairly recent history. It can be linked to other areas such as graphic
                    design, user experience, and multimedia arts, but is more aptly seen from a technological
                    standpoint.It has become a large part of people's everyday lives. It is hard to imagine the Internet
                    without animated graphics, different styles of typography, background, videos and music.</p>
                <p>Marketing and communication design on a website may identify what works for its target market. This
                    can be an age group or particular strand of culture; thus the designer may understand the trends of
                    its audience.</p>

            </article>
        </main>
    </section>

</body>
<footer>
    Contact: <a href="layla333444@hotmail.com">Mail me</a>
</footer>


</html>